/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 23, 2018 */



@font-face {
    font-family: 'amsterdamfour_slant';
    src: url('amsterdam_four_slant-webfont.woff2') format('woff2'),
         url('amsterdam_four_slant-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amsterdamfour';
    src: url('amsterdam_four-webfont.woff2') format('woff2'),
         url('amsterdam_four-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amsterdamone_slant';
    src: url('amsterdam_one_slant-webfont.woff2') format('woff2'),
         url('amsterdam_one_slant-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amsterdamone';
    src: url('amsterdam_one-webfont.woff2') format('woff2'),
         url('amsterdam_one-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amsterdamthree_slant';
    src: url('amsterdam_three_slant-webfont.woff2') format('woff2'),
         url('amsterdam_three_slant-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amsterdamthree';
    src: url('amsterdam_three-webfont.woff2') format('woff2'),
         url('amsterdam_three-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amsterdamtwo_slant';
    src: url('amsterdam_two_slant-webfont.woff2') format('woff2'),
         url('amsterdam_two_slant-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amsterdamtwo';
    src: url('amsterdam_two-webfont.woff2') format('woff2'),
         url('amsterdam_two-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}