

note : PLEASE REMOVE/UNINSTALL THE PREVIOUS AMSTERDAM FONTS FROM YOUR COMPUTER
=================================================================================

Whats new in this update 24 January 2018 :

- Re-scaling the font to standar scale because the previous amsterdam fonts are too small in 12Pt
- WOFF/Web Font Available
- Fixing the trouble kerning



Thank you very much for purchasing Amsterdam. We hope this font will be useful for yours

Thank you,
Lettersiro


=====================================================================================

our other best seller font :  https://creativemarket.com/Lettersiro/1780145-Holland-Font